DEBUG=True
SYS_PATH="/mnt/workspace/gw_re_pocessor"
MONGO_GIZWITS_DATA="mongodb://mongo.gwdev.com:27017/gizwits_data"
MONGO_GIZWITS_CORE="mongodb://mongo.gwdev.com:27017/gizwits_core"
MYSQL_HOST="mysql.gwdev.com"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PWD="root"
MYSQL_DB="rules_engine"
M2M_MQ_URL="amqp://guest:guest@m2mprod.gwdev.com:5672/"
EXCHANGE="amq.topic"
LOG_GRAYLOG={"level": "INFO", "class": "graypy.GELFRabbitHandler", "url": "amqp://guest:guest@localhost:5672/%2f"}
HOST_GET_BINDING="innerapi.gwdev.com"
INNER_API_TOKEN="6a13dd13db814217b987f649aa5763c2"

LISTEN_TIMEOUT=20
