DEBUG="True"
SYS_PATH="/mnt/workspace/gw_re_pocessor"
MONGO_GIZWITS_DATA="mongodb://mongo.gwdev.com:27017/gizwits_data"
MYSQL_HOST="mysql.gwdev.com"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PWD="root"
MYSQL_DB="rules_engine"
REDIS_HOST="redis.gwdev.com"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PWD="huangJIAN1"
REDIS_BRPOP_TIMEOUT=20
M2M_MQ_URL="amqp://guest:guest@m2mprod.gwdev.com:5672/"
EXCHANGE="amq.topic"
