DEBUG="True"
MONGO_GIZWITS_DATA="mongodb://localhost:27017/gizwits_data"
MYSQL_DATABASES="mysql://root:root@mysql.gwdev.com:3306/rules_engine"
REDIS_HOST="redis.gwdev.com"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PWD="huangJIAN1"
M2M_MQ_URL="amqp://guest:guest@m2mprod.gwdev.com:5672/mqtt"
EXCHANGE="amq.topic"
